# dynamic-datasource-spring-boot-starter

samples/: pom.xml
samples/dynamic-mybatisplus2-sample/: pom.xml
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/: Application.java
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/controller/: TestController.java
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/entity/: Address.java
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/mapper/: AddressMapper.java
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/service/: AddressService.java
samples/dynamic-mybatisplus2-sample/src/main/java/com/baomidou/samples/mybatisplus2/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
samples/dynamic-mybatisplus2-sample/src/main/resources/: application.yml
samples/dynamic-mybatisplus2-sample/src/test/java/com/baomidou/samples/mybatisplus2/test/: ApplicationTest.java
samples/dynamic-mybatisplus2-sample/src/test/resources/: application.yml
samples/dynamic-mybatisplus3-sample/: pom.xml
src/main/java/com/baomidou/dynamic/datasource/aop/: DynamicDataSourceAnnotationAdvisor.java
